// 숫자 N과 K가 주어진다.
// N에 대해서는 다음 두 가지만 수행할 수 있다.
// 1. N에서 1을 뺀다.
// 2. N에서 K를 나눈다.
// 2번은 N이 K로 나누어 떨어질 때만 가능하다.
// N과 K는 2 이상 10만 미만의 자연수이며, N은 항상 K와 같거나 크다.
// N이 1이 될 때까지 1번 혹은 2번 과정을 행해야하는 횟수를 구하시오.

var n = 25
// var k = 5
var k = 3
let result = 0
while (n !== 1) {
    if (n % k !== 0) {
        n -= 1
    } else {
        n = n / k
    }
    result += 1
}

console.log(result) // 2