 
# 변수는 쉽게 말해서 데이터를 저장하는 공간이다.
# 파이썬의 자료형은 크게 다음과 같다.
# 문자열
# 정수(int)
# 실수(float)
# 리스트: 배열이다.
# 튜플: 리스트와 유사하지만, 값을 변경할 수 없고, ()로 둘러싸여있다.
# 딕셔너리: {key:value}
# boolean: true/false
# 집합: 순서와 중복이 없는 리스트이다. set() 키워드로 생성한다.

# 이 떄, 문자열, 정수, 실수, 튜플은 불변형이다.
# 리스트, 딕셔너리는 변형이다.

# 불변형은 변형과 달리 데이터 값을 바꿀 때, 할당된 메모리를 제거하고 새로 만든다.
# 변형은 할당된 메모리는 유지하면서 데이터 값만 변경한다.


# 아래는 간단한 코드 예시들이다.

# 값교환
a=1
b=2
a,b =b,a

print(a,b)

# 실수형: 8바이트까지만 저장하고, 그 뒤는 생략함.
c = 12.123456789123456789
print(c) # 12.123456789123457


# 집합
a = 'hello'
b = set(a)
print(b) # {'o', 'e', 'l', 'h'}


# 리스트 copy 
c = [1,2,3,4,5]
d = c.copy()
c[0] = 0
print(d) # [1, 2, 3, 4, 5] (깊은 복사)
d = c[:]
c[0] = 1
print(d) # [0, 2, 3, 4, 5] (깊은 복사)


# 출력 옵션
# sep의 디폴트는 ' '
# end의 디폴트는 \n 이다.
print(c,d, sep=', ', end=' hi')
